<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vizdar - lidar vizion app</title>
  <style type="text/css">
    html, body {
      font-family: monospace;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(1fr);
      grid-template-rows: .333fr repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .header { grid-area: 1 / 1 / 2 / 6; }
    .sidebar { grid-area: 2 / 1 / 6 / 2; }
    .main { grid-area: 2 / 2 / 6 / 6; }
    canvas {
      width: 100%;
      height: 100%;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <h1>vizdar v0.0.1</h1>
    </header>
    <nav class="sidebar"></nav>
    <main class="main"></main>
  </div>

  <script src="./main.js" type="module"></script>
</body>
</html>